version: '3.8'

services:
  backend:
    image: ghcr.io/${{ GITHUB_REPOSITORY }}/backend:${BACKEND_VERSION:-latest}
    ports:
      - "8000:8000"
    environment:
      - ENVIRONMENT=prod

  frontend:
    image: ghcr.io/${{ GITHUB_REPOSITORY }}/frontend:${FRONTEND_VERSION:-latest}
    ports:
      - "80:80"
    environment:
      - ENVIRONMENT=prod
