CR_PAT=GitHub-Container-Registry-Personal-Access-Token
GITHUB_USERNAME=GitHub-username
GITHUB_REPOSITORY_NAME=GitHub-repository-name
GITHUB_IMAGE_BACKEND=Path-to-backend-image
GITHUB_IMAGE_FRONTEND=Path-to-frontend-image
VERSION=vX.Y.Z
