PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
CR_PAT=GitHub-Container-Registry-Personal-Access-Token
CUPS_SERVER=Path-to-CUPS-server
GITHUB_USERNAME=GitHub-username
GITHUB_REPOSITORY_NAME=GitHub-repository-name
GITHUB_IMAGE_BACKEND=Path-to-backend-image
GITHUB_IMAGE_FRONTEND=Path-to-frontend-image
VERSION_BACKEND=vX.Y.Z
VERSION_FRONTEND=vX.Y.Z
